.chapters section > header {
  display: flex;
  flex-direction: column;
  gap: var(--space);
  max-width: 32rem;
  margin-bottom: var(--space-md);
}

.section {
  margin-bottom: var(--space-md);
}

.history {
  margin: var(--space-md) 0;
}

.grid {
  margin: var(--space-md) 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: var(--space-md);
}

.filtertag {
  color: var(--secondary-fg);
}

.chapter {
  max-width: 36rem;
}

.chapter .content *,
.chapter header,
.chapter footer {
  margin: var(--space-sm) 0;
}

.chapter .content p {
  margin: var(--space) 0;
}

.link {
  margin-bottom: var(--space);
}

.author {
  color: var(--secondary-fg);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.badge {
  background-color: var(--badge-bg);
  color: var(--badge-fg);
  max-width: max-content;
  border-radius: 32px;
  padding: var(--space-xs) var(--space);
  margin: var(--space-sm) 0;
  font-weight: 500;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  padding: 0;
  margin: 0;
  margin: 0 0 var(--space) 0;
}

.tag {
  color: var(--secondary-fg);
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: color var(--transition-slower);
}

.signature {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  align-items: flex-end;
  color: var(--brand);
  margin: var(--space-md) 0;
}

.signature svg {
  width: 200px;
  fill: var(--brand);
}

.sticky {
  position: sticky;
  bottom: var(--space-md);
  width: 100%;
  margin: var(--space-md) 0;
  display: flex;
  justify-content: center;
}

@media (hover: hover) and (pointer: fine) {
  .tag:hover {
    color: var(--heading-fg);
  }
}

@media screen and (max-width: 668px) {
  .signature svg {
    width: 150px;
  }
}
