.timeline {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);
}

.timelineitem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--spacing-xxs);
}

.timelineicon {
  padding-top: 4px;
}

.icon {
  min-width: 32px;
  min-height: 32px;
}

.timelinecontent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxs);
}

.timelinetitle {
  font-size: var(--font-body);
  margin-bottom: 4px;
}

@media screen and (max-width: 768px) {
  .timelineitem {
    grid-template-columns: 1fr;
  }

  .timelineicon {
    padding-top: 0;
  }

  .icon {
    min-width: 24px;
    min-height: 24px;
  }
}
