.header {
  position: sticky;
  top: 0;
  margin-top: var(--space-lg);
  width: 100%;
  z-index: 2;
  transition: background-color var(--transition-slower);
}

.sticky {
  backdrop-filter: blur(20px);
  isolation: isolate;
}

.sticky::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: var(--bg);
  opacity: 0.75;
  z-index: -1;
  transition: background-color var(--transition-slower);
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: var(--main-content);
  justify-content: space-between;
  padding: var(--space) var(--space-md);
  margin: 0 auto;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.mobilemenuwrapper {
  display: none;
}

.collapsewrapper {
  display: flex;
  justify-content: flex-end;
}

.home {
  border: none;
  background-color: transparent;
  border-radius: var(--radius-full);
  color: var(--brand);
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: scale var(--transition-slowest), color var(--transition-slower),
    background-color var(--transition-slower);
}

.home svg {
  min-height: 24px;
  max-height: 24px;
  min-width: 24px;
  max-width: 24px;
  stroke-width: 2;
}

.mobilenav {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .home:hover {
    background-color: var(--button-bg);
    color: var(--brand-alt);
    scale: 1.05;
  }
  .home:active {
    background-color: var(--button-bg);
    color: var(--brand-alt);
    scale: 0.95;
  }
}

@media screen and (max-width: 668px) {
  .header {
    margin-top: 0;
    z-index: 1000;
  }
  .nav {
    display: none;
  }
  .mobilenav {
    display: flex;
    width: 100%;
    align-items: flex-end;
  }
  .sticky {
    isolation: unset;
    backdrop-filter: unset;
  }
  .mobilemenu {
    position: fixed;
    top: 0;
    left: 0;
    inset: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    align-items: flex-start;
    flex-direction: column;
    padding: var(--space-2xl) var(--space-lg);
    backdrop-filter: blur(20px);
  }
  .mobilemenu::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: var(--bg);
    opacity: 0.75;
    z-index: -1;
    transition: background-color var(--transition-slower);
  }
  .menu {
    align-items: flex-start;
    flex-direction: column;
    gap: var(--space-md);
  }
  .links {
    flex-direction: column;
    align-items: flex-start;
  }
}
