.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-bg);
  padding: var(--space) var(--space-md);
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--fg);
  align-items: unset;
  max-width: unset;
}

.card,
.card * {
  transition: scale var(--transition-slowest),
    border-radius var(--transition-slowest),
    box-shadow var(--transition-slowest), color var(--transition-slower),
    background-color var(--transition-slower);
}

.heading {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  margin-bottom: var(--space);
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.badge {
  background-color: var(--badge-bg);
  color: var(--badge-fg);
  max-width: max-content;
  border-radius: 32px;
  padding: var(--space-xs) 0.625rem;
  margin: var(--space-sm) 0;
  font-weight: 500;
  font-size: var(--font-size-sm);
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    scale: 1.025;
    border-radius: 18px;
    box-shadow: var(--shadow-lg);
    color: unset;
  }

  .card:active {
    scale: 0.99;
  }
}
