.nav,
.mobilenav {
  width: 100vw;
  height: 5rem;
  z-index: 10;
  margin: 0 auto;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: none;
  transition: all var(--transition-med);
  background-color: var(--bg);
}

.shadow {
  height: 4rem;
  margin: 0 auto var(--small-gap);
  box-shadow: var(--shadows-lg);
}

.logo {
  font-weight: 600;
  transition: color var(--transition);
}
.logo:hover {
  cursor: pointer;
  color: var(--brand);
}

.header {
  width: var(--main-content);
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0 var(--gap-med);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.linkwrapper {
  display: flex;
  align-items: center;
}

.open,
.notopen {
  width: 100vw;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  margin-top: 4rem;
  background-color: var(--bg);
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  transition: 500ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-med);
  font-size: 1.2rem;
}

.open {
  height: 100%;
  padding-top: var(--gap-med);
}

.notopen {
  height: 0vh;
}

.link {
  list-style: none;
  margin: 0 0 0 var(--gap-med);
}

.hamburger {
  margin: 0;
  width: 2rem;
  height: 2rem;
  background-color: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.inner {
  height: 0.2rem;
  width: 2rem;
  background-color: var(--fg);
  margin: 0.25rem 0;
  border-radius: var(--radius);
  transition: var(--transition-med);
}

.onclick {
  transform: rotate(45deg) translateY(0.5rem);
  transform-origin: center;
}

.onclick2 {
  transform: rotate(-45deg) translateY(-0.5rem);
  transform-origin: center;
}

@media (max-width: 668px) {
  .header {
    justify-content: flex-end;
  }
  .link {
    padding-top: 0.5rem;
    margin-left: -1rem;
  }
}
