.header {
  width: 100%;
  height: 400px;
  background: var(--heading-gradient);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.hero,
.content {
  max-width: var(--main-content);
  width: 100%;
  margin: 0 auto;
  padding: var(--space-md);
}

.hero {
  display: flex;
  gap: var(--space-md);
  z-index: 3;
}

.content section:not(section:last-of-type) {
  margin-bottom: var(--space-xl);
}

.bio {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  max-width: 36rem;
  margin-bottom: var(--space-xl);
  color: var(--heading-fg);
  font-weight: 450;
}

.herocontent {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.greeting {
  font-weight: 700;
}

.name {
  background: linear-gradient(165deg, var(--start-color), var(--end-color));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hello {
  /* This rule is needed because
  spans are an inline element
  which means they do not respect
  the width property which stops
  framer motion from animating */
  display: inline-flex;
  overflow: hidden;
  white-space: nowrap;
  height: 54.6px;
  margin-bottom: 0;
}

.profile {
  width: 7rem;
  height: auto;
  border-radius: var(--radius-full);
}

.experiences {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.stackwrapper {
  position: sticky;
  top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
}

.discover {
  margin: var(--space) 0;
}

.discover button {
  background-color: transparent;
}

.discover:hover button:hover {
  background-color: var(--button-bg-alt);
}

.discover button {
  background-color: transparent;
}

.discover:hover button {
  background-color: var(--button-bg-alt);
}

.arrow {
  transition: translate var(--transition-slower);
  width: var(--font-size-sm);
}

.discover:hover .arrow {
  translate: 4px 0;
}

@media screen and (max-width: 868px) {
  .header {
    height: 300px;
  }
  .profile {
    display: none;
  }
  .hero {
    flex-direction: column;
    gap: var(--space-md);
    align-items: flex-start;
    padding-bottom: var(--space-xl);
  }
  .intro {
    flex-direction: column;
    gap: 0;
  }
  .experiences {
    flex-direction: column;
    align-items: flex-start;
  }
  .profilewrapper {
    align-items: flex-start;
  }
  .stackwrapper {
    position: unset;
    top: unset;
  }
}
